一、基本软件及环境配置
node -v
npm -v
cnpm -v
webpack -v
## 查看npm的仓库地址
npm config get registry
## 设置npm的全局的仓库地址
npm config set registry https://registry.npm.taobao.org
## nrm可以管理所有的仓库地址,nrm能够管理所用可用的镜像源地址以及当前所使用的镜像源地址,但是只是单纯的提供了几个url并能够让我们在这几个地址之间方便切换
npm i nrm -g
nrm list
## 用以下两个命令来进行两者之间的切换
nrm use taobao 
nrm use npm
## -g -S -D
## -g：全局安装。将会安装在C:\Users\Administrator\AppData\Roaming\npm,并且写入系统环境变量；
## 非全局安装：将会安装在当前定位目录;全局安装可以通过命令行任何地方调用它，本地安装将安装在定位目录的node_modules文件夹下，通过要求调用;
## -S：即npm install module_name --save,写入package.json的dependencies ,dependencies 是需要发布到生产环境的，比如jq，vue全家桶，ele-ui等ui框架
## 这些项目运行时必须使用到的插件就需要放到dependencies
## -D：即npm install module_name --save-dev,写入package.json的devDependencies ,devDependencies 里面的插件只用于开发环境，不用于生产环境。
## 比如一些babel编译功能的插件、webpack打包插件就是开发时候的需要，真正程序打包跑起来并不需要的一些插件。
## 为什么要保存在package.json 因为node_module包实在是太大了。用一个配置文件保存，只打包安装对应配置文件的插件，按需导入。


npm config set prefix "D:\inst\subject\nodejs\node_global"
npm config set cache "D:\inst\subject\nodejs\node_cache"
## 在系统环境变量添加NODE_PATH,输入路径为 D:\inst\subject\nodejs\node_global\node_modules
npm install express -g

npm install -g cnpm --registry=https://registry.npm.taobao.org
## 因为cnpm会被安装到D:\Program Files\nodejs\node_global下，而系统变量path并未包含该路径。在系统变量path下添加该路径即可正常使用cnpm。

## 安装vue-cli脚手架构建工具
cnpm install -g vue-cli
cnpm install -g @vue-cli
cnpm install -g @vue/cli
cnpm install -g webpack
cnpm install -g webpack-cli
cnpm install -g @vue/cli-init
cnpm install --save-dev webpack
cnpm install -g nrm

## 这个命令的意思是初始化一个项目，其中webpack是构建工具，也就是整个项目是基于webpack的。其中firstVue是整个项目文件夹的名称，这个文件夹会自动生成在你指定的目录中
vue init webpack vue001
cd vue001
## 安装完成之后，会在我们的项目目录firstVue文件夹中多出一个node_modules文件夹，这里边就是我们项目需要的依赖包资源。
cnpm install
## 会用热加载的方式运行我们的应用，热加载可以让我们在修改完代码后不用手动刷新浏览器就能实时看到修改后的效果。
## 其中的“run”对应的是package.json文件中，scripts字段中的dev，也就是 node build/dev-server.js命令的一个快捷方式。
npm run dev

## 第二种搭建方式UI方式
vue ui

二、vscode安装及配置

1.基本配置见 vscode_conf.json
