npm -v
cnpm -v
## 查看npm的仓库地址
npm config get registry
## 设置npm的全局的仓库地址
npm config set registry https://registry.npm.taobao.org
## nrm可以管理所有的仓库地址,nrm能够管理所用可用的镜像源地址以及当前所使用的镜像源地址,但是只是单纯的提供了几个url并能够让我们在这几个地址之间方便切换
npm i nrm -g
nrm list
## 用以下两个命令来进行两者之间的切换
nrm use taobao 
nrm use npm
## -g -S -D
## -g：全局安装。将会安装在C:\Users\Administrator\AppData\Roaming\npm,并且写入系统环境变量；
## 非全局安装：将会安装在当前定位目录;全局安装可以通过命令行任何地方调用它，本地安装将安装在定位目录的node_modules文件夹下，通过要求调用;
## -S：即npm install module_name --save,写入package.json的dependencies ,dependencies 是需要发布到生产环境的，比如jq，vue全家桶，ele-ui等ui框架
## 这些项目运行时必须使用到的插件就需要放到dependencies
## -D：即npm install module_name --save-dev,写入package.json的devDependencies ,devDependencies 里面的插件只用于开发环境，不用于生产环境。
## 比如一些babel编译功能的插件、webpack打包插件就是开发时候的需要，真正程序打包跑起来并不需要的一些插件。
## 为什么要保存在package.json 因为node_module包实在是太大了。用一个配置文件保存，只打包安装对应配置文件的插件，按需导入。


npm config set prefix "D:\inst\subject\nodejs\node_global"
npm config set cache "D:\inst\subject\nodejs\node_cache"
## 在系统环境变量添加NODE_PATH,输入路径为 D:\inst\subject\nodejs\node_global\node_modules
npm install express -g

npm install -g cnpm --registry=https://registry.npm.taobao.org
## 因为cnpm会被安装到D:\Program Files\nodejs\node_global下，而系统变量path并未包含该路径。在系统变量path下添加该路径即可正常使用cnpm。
