#input{
#    file {
#        path => "/itcast/logstash/logs/app.log"
#        start_postition => "beginning"
#    }
#}

input{
    beats {
        port => "5044"
    }
}

filter {
    mutate {
        split => { "message" => "|" }
    }
    
    mutate {
        add_field => {
            "userId" => "%{message[1]}"
            "visit" => "%{message[2]}"
            "date" => "%{message[3]}"
        }
    }
    
    mutate {
        convert => {
            "userId" => "integer"
            "visit" => "string"
            "date" => "string"
        }
    }
}

#output {
#    stdout { codec => rubydebug }
#}


output {
    elasticsearch {
        hosts => ["192.168.0.127:9200","192.168.0.128:9200","192.168.0.129:9200"]
    }
}    
