命令列出当前活动的以太网卡
nmcli connection 

在nmcli命令中,我们通常用con关键字替换connection,并用mod关键字替换 modify
nmcli con mod ens160 ipv4.addresses 192.168.0.166/24
nmcli con mod ens160 ipv4.gateway 192.168.0.1
nmcli con mod ens160 ipv4.method manual
nmcli con mod ens160 ipv4.dns "8.8.8.8,8.8.4.4"
nmcli con up ens160
ip addr show ens160

TYPE=Ethernet        #网络接口类型
BOOTPROTO=static     #动态为dhcp
DEFROUTE=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=yes          #是否支持IPV6       
IPV6_AUTOCONF=yes    
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
NAME=eno16777736    #网卡名称
UUID=72cf53fd-534c-4765-912b-3df575a10a7d
ONBOOT=yes          #开启自动启用网络连接
IPADDRO=192.168.1.20  #设置IP地址
GATEWAY0=192.168.1.1  #设置网关
PREFIX0=24           #设置子网掩码
DNS1=192.168.1.1     #设置DNS
HWADDR=00:0C:29:B8:2B:07
PEERDNS=yes 
PEERROUTES=yes
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes





1、vi /etc/sysconfig/clock   #编辑文件
ZONE="Asia/Shanghai"
UTC=false                          
ARC=false


2、ln -sf /usr/share/zoneinfo/Asia/Shanghai    /etc/localtime    #linux的时区设置为上海


3、ntpdate asia.pool.ntp.org    #对准时间，需要先安装ntp服务器 yum install ntp


4、/sbin/hwclock --systohc   #设置硬件时间和系统时间一致并校准
